Laut. 110111.
1110111010Ι nxvmaxxvmn
vol 11 f 10401 10.

,(ῧέ) (lutus equidem eram proque uero obtinebam, Maxime I
Claudi quique in consilio 00110, Sicinium Aemilianum, se·
nem notissimae temeritatis, accusationem mei prius apud
10 coeptam quam apud 00 cogitatam penurie criminum

000110 conuiciis impleturum. quippe insimulari quiuis in·
nocens potest, reuinci nisi 100010101001001. quo ego
uno praecipue confisus gratulor mediusfidius, quod mihi
copia et facultas 10 iudice optigit purgandae apud im·
pe1it0s philosophiae et probandi mei quanquam istae

10 calumniae 111 prima specie graues, ita ad difficultatem

(010)(101011010110 repentinae fuere. 1011,11111011111011, dies ab·
11110 quintus an sextus 001, cum me causam pro uxore
mea Pudentilla aduersus Granios aggressum de composito
necopinantem patroni 0110 incessere maledictis et insimu-

mimda: 1011101 . 0111011101.οε 111011. 11-
00 cusum 110

110011101100100101οΜ01011 addid
ῑ1000010111,11111110111110100011110 1001100010,
00111110 cepta³P apud te ceptam φ 4000110
[00011

6100110110 80ptigitl' 9010100οω11 0101010110
1011110111010110 110011ιῖ1οφ 13 mog ,.110 aggressuml'

(agere io F 100οφ001001 00010 aggressum fortasse aliquid
0011011000 11001ᾳο1100 dispici 11οο potest) granios agere ⁵8gressump
1101 0³

14.. ..ni 11 F (post... ,111 l 01000 0000 01110101) 0011011 010
patroni 001111 0000000000 100 opinantem (Aemilianus) 00-
troni<que> eius conieci 1111011100. 1886 0 222. Patroni Aemi-

1*

Ι

 

