VERBORVM

facetiae sibi habere 7111

falsum (substantiuum) 108,11

falsum facere 101‚1o

familia Platonica 80, ra

fascinum 11111111147,1 cf. Ι
spurium

1111111114,1 p

ferre osculum alicui 11,1

ferre pro aliquo (ε defendere
aliquem) 100,11

fetutinas 12,e

flaccere 3111

flucticulus 4111

foras scribere 98, ³3 f. uolare
101‚r

formare 125‚e

formidamen bustorum 80, rr

formido pinnarum 77,1

fors anne 711

fors fuat an 112‚s

fortasse an cum Indieatiuo
1111

11118111111 46,11; 12111

frustra esse cum Genetiuo
1111

frutex (conuicium hominis)
111 ,

fugela 1no‚a

futurus (= ποιηθησόμενος)
7811

G

gagates lapis 50,11
Genetiuus cf. confidere3 iu·
stus morum 94,e; rei mo·
dicus spei immodicus 95‚e;
paucorum mensium (= intra
· p. m.) 118, 1³ ’
graecissare 120‚1o
3111117111

ll

habeo dicere 70,1
habere (= habitare) 19,11
habere (se) 99,1e

137

habere aliquem securum

1111111115. incuriosius habere

helr2e2dihlum (=·- agellus)
111111

1111111611

hoc usque 103,1

home uatus 11,11; 10,11

honestamentum 8,11

I

iccirco 105‚e

illatenus 100,a

illo (Datiuus) 119,1s

illectameutum119‚r;mesa

imaginarius 0111

immane quantum 3811

immedicatae 011

impetibilis 10111

impulsor 112‚1a

in. mentiri in rem absentem
79,1; in paucis annis 04,1;
in eo tempore 48,11;73,1;
98,1; 106,1; 11 paucis men-
sibus 118, rr

in praeteritum 111, 11

inceptio 84,1

incommodare alicui 86,1

incredundas 61, ro

inde Orphei et Pythagorae

· 1111117111

indiuiduas 68,8

inducere in animum (=sibi
persuadere) 10111

infamare magiam 4,11; 1.
testamentum pro falso t, 11

infectus. nomina i. 49,st

inimicum (1) matrimonium
83,11

11 -uel impraesentiarum
68,1; 81,11; 11111

insigniter (acclamatio) 90,1e
1111111111, us 117,1
intergerrire 25‚4

 

