l
1

42 1 levam 1111111111 l

1. 111». 1 eo. 111 cu a
Metapontum 1n litore Italiae suae, quam subsiciuam Grae ni

ciam fecerat, a quibusdam piscatoribus euerriculum trahi,
fortunam iactus eius emisse et pretio dato iussisse, ilico
piscis eos qui capi 1tenebantur solui retibus et reddi
profundo; quos scilicet eum de manibus amissurum 111 a
fuisse, si quidm his utile ad magiam comperisset. sed
enim uir egregie doetus et ueterum aemulator meminerat

a. Homerum, 1 poetam multiscium uel potius cunctarum re·
rum adprime peritum, uim omnem medicaminum 111 mari,
sed terrae ascripsisse, eum de quadam saga adhunc 111-11
dum memorauit:

ἣ τόσα φάρμακα ᾔδη ὅσα τρέφει seipsis χθών.
itemque alibi carminum similiter:

τῇ πλεῖστα φέρει ζείδωρος 1111111111)
φάρμακα, πολλὰ μὲν ἐσθλὰ μεμιγμένα, πολλὰ δὲ λυγρά, ιι
cum tamen nunquam apud cum marino aliquo ct piscu- 1
11111 medicauit 111 Ρ111111 faciem nec Vlixes scrobem
11111111 ss Aeolus follem nec Helena creterram 111 (lirce po· (1111
culum nec Venus cingulum at uos soli reperti 1111111111 ’
omni memoria, qui uim herbarum 11 radicum 11 surcu- neam

, 11111111.
14 od. 1 aaa. .
18-19 od. 1 aaa, 1 ao, ι 11, 1111, e aaa. 11. ,1 111.

s leubsicinam F ιιι 1111 (Suliican(m recentior ῑμμμμ ¹

11 acuta litteris) 2111111111111111111111113111111111
ilicone bamissmum F cs. Met 17Π1411661311111111111
φΚι. φ11111111111111111111111111111ιῇ1111111111.
cc 11111)Ι111 aul* 9111111111 omnium Kr. 1111111-
psisse 01111ιῖ1 scripsisse Fu> 11111111111111 hdaotcrpe Ι
Φει eyaucxdecy F 13 itemque se idemque Kr. 14 Th
Πλε1111 <capu aciduspog cpoypc Ι φαρμακα πολλα um εεθλα
usur 1 pauc πολλα de 11111 16 nunquam 1⁴¹ 111. quam φ
nusquam Kc cum Jacc Ι marino ιἰι F eat mccc. prim. Ι pisco-

lentoFtp 18 creterram F (ιίι my 1111311) oretra φ cf. Flo-
rida 1111φ 960.p .33. 13 Kr. 20 erbarum F Ι surculorum et
lapilloruin cs. Met. Π tp. 26.4

 

