INDEX VERBORVM

commodare (= prodesse)
colubrfflne. expedire in 5.
551115ιὲ115 1814ς *17111
comperior 157, o, 173, aa
compotire 194,4
concilium Africae 180,a4
condicere 149,o
condictum. ad 5. uenire
,offgsszm alicui 184, aa
, 5511151155 lineae 191,1e
coniugatio (= coniunctio)
18115

· conliniare 19115

conparere. non uspiam 5.
17114

contaminare 153, a. 21

coturnus. tornue et 515111

creterra 186,15. rr. 15

cuiuscemodi 16117

cultor (= 115515) 15114

511 primis 174,1

cunctim 158, ra

cylaula (1) 15115

Il

de summo pectore 1514
decipulum 181, ar
15155115 (= deficiens) 194,15
defringere. petitioex atie
beneficii aliquid de ringit
1111
deinceps (adiectiuum) 1714
deliniare 1515
delinquere (= deficere, de
5515) 1817
demutarea(=differre172,ar
deridiculo habere 14114
deuitare connerinensem
differre 55) 1611
directim 191, 17
diocapedinare 148,e
(1155555515 164,7

199

dissimulamentum 14111

diuersa tendere 1917

documentum (= id quod
docetur) 18115

1515151 145, ro

duplus 171, 14

li

effectius 17115

51155115 (-- pulchre factus)
1611

effigiare 14115

effigiatus, 15 16118

effutire 14116

elaboratus, 15 15111

elinguis 19118

eliquare 16115

51111115 1915

enim (initio sententiae) 15111

- (1115115 sententia) 185,1a;
1515111415

51111515 146, ro, 149,14;
lto,1e;157,24; 160,o;163,1e;
164, 1⁸3 168, 8; 170, 84; 182,e;
193,2r; immo enimuero
1511 1416, 17111 174,16;
eod enim 1⁷0,1e; uerum
enimuero 162,11; 166,11;
186,11

etenim 1411

5115111715

exaduersum 164,5; 170,6

examinatus (opp. festinatus)
1511

5151155115 1718

exorabulum 181, 51

expergificue 16155

exsecare corium 14115

extimus 170,1; 1911

F

faber (= fabrefactus) 1515
fabricari 157, rr
f 51511 animi hebere 15115

 

