, INDEX VERBORVM.

A B

a crure 171‚1a baiolus 154‚c
ad (= apud) noe l⁷⁰¹13 ad barritus elephantorum
hunc onorem hbro con· libra .

scripto 172, ra baxea 157, aa
ade0177‚e bestia (opp. ales) 192,1c
adhortamen 180‚ao blaterare lbb,r
adprime 149‚ao; 165‚ao; boare 17⁷st

17⁷, 25 bombus uae
adsimulare 153‚4. ra boni consulere Ibat
aequipar 149‚4 bono periculo laba
albugo 176‚aa bubulcitare 151, 11
aliquam multi 168, ιι busequa 147‚a1
aliua cum Ablat. 159,1a
allegare causam 168,1o
animi expletus 166‚1⁵ 0
antelucanus 162‚aa
anteuentulus 149,1 calceatur 154, 14
anteuertere (intransitiue) calciamentum lbera
194, ra cantilarc 149‚r; 166, 18
antiae 149‚1 cantio 162, 15
anticipare 192‚1e caperrata uela 191‚a
apologus 192, 1³ caproueae 14e‚1
argutur. cauta.193‚a ceurere. cariuao.181‚a
aromatis (All.) 185‚1r ceraula 150st
arteriae 1⁷⁵!‚e circulare liza
atque. misai, qui acci· circumferentia 1⁷9,a
rent, atque eum offendunt cohibiliter194,1
170‚14 colentes (= cultorea)151‚e
atticissare 185,a; 194, ιο columnatio 1⁷9‚'1
anitium 193‚1r commentus (?) 186, ιι

 

