24 1. navum unnlvnnnsrs

1. 1611. r. 11. ra 6111
diligenter. quem tu librum, Aemiliane, si nosses aenon

modo campo et glebis, uerum 611611 abaco 61 puluisculo
16 dedisses, mihi Istud 61616, quamquam teterrimum os
tuum minimum a Τ1116616 tragico demutet, tamen profecto ’
discendi cupidine speculum inuiseres, 61 aliquando relicto (111)
616116 mirarere tot i'n faeie tua sulcos rugarum. c
At ego non mirer, si boni consulis me de 1616 distor-
tIssimo uultu tuo dicere, de moribus tuis multo 111161-111
’ :lentioribus reticere. 116166 est: praeter quod non sum
’ ⁴iurgiosus, ctiam libenter 16 nuper usque albus 61 116116
66666 ignoraui et adhuc hercle 16166116 11611. id adeo
fectum, quod et tu rusticando obscurus es 61 ego discendo
occupatus. ita et tibi umbra ignobilitatis a probatore (1161
obstitit, 61 ego nunquam studui male facta cuiusquam
cognoscere, scd semper potius duxi mea peccata tegere 16
quam 611616 indagare. igitur hoc mihi aduersum 16 161
16111, quod qui forte constitit in 1666 lumine conlustrato
atque eum 61161 6 tenebris prospectat. nam ad eundem
modum tu quidem quid ego in propatulo 61 celebri agam, ’
166116616161116111661111116116,6111 ipse 11111111616111-16 I
dita et lucifuga non 616 mihi mutuo 66161161161
XVII Idgo 61666611661661111 habeas ad agrum 6616111111511
an ipse mutuarias operas cum uicinis tuis cambies, ne-
que 6616161116 laboro. 61 11 me 6616 eadem die tres Oeae
manu misisse, idque mihi patronus tuus inter vcetera a 16 ao
sibi edIta obiecit, quanquam modico prius dixerat me uno
,seruo comite Oeam 1611666. quod quidem uelim mihi re· (116)

J 10 OatuIl. 0. XCIII.

κ 1611116161 2glebF gleb' φ 4111661616 tea

Fe 116 Kc· oum Fulucolpt qupt (1111 1161616161
adeo uFom idueo Kr. 20 abdita Γφ abditus Kr. 6111 0666111.

222 seurior mmcd seruos 6611661.111116111)1111’6666116.Κ1. labeas

F 141111611111119.1166611616 26161166111111
quanquamI' , ,

 

