APOLOGIA 23

s. eunoun. 1. 1311. f. 11.
331 tantum 3311113 profecti sine ullo foris amminiculo, ut

(134) Archytas putat, seu intentu 3111313311, ut Stoici ren·
tur, cum alicui 3311311113111311111 spisso et splendido 31
leui, paribus angulis quibus inciderant resultent adfaciem 1

3311311 reduces, atque ita, quod extra tangant 33 113311, id

(43111113 speculum imaginentur. nidentnrne uobis debere philo· XVI
sophi 11333 omnia uestigare 31 inquirere et ennete specula
131 uda uel suda 3311 <133> uidere? quibus praeter 1313
quae dixi etiam illa ratiocinatio 1333333113 331, eur in

13 planis quidem speculis ferme pares optutus et imagines
uideantur, <13> tumidis uero et globosis omnia defectiora,
at contra in 331113 3113113131 ubi et cur 133113 cum dexteris
permutentur3 quando se imago eodem speculo tum recon-
dat penitus, tum foras exserat, 311 3313 specula, si exad-

reuersum soli retineantur, oppositum fomitem accendant,
..nmqui fiat, ut arcus in nubibus 13113, dno soles aemula

(133131111111111113 nisantur, 3113 praeterea eiusdem modi plurima,
quae 1133131 uolumine ingenti Archimedes Syracusanus,
uir in omni quidem geometria multum ante 31133 admira·

33111113 subtilitate, sed hand ,331311 31 propter 1133 131 ma·
xime memorandus, quod inspexerat speculum saepe ac

1 Plut. de placit.phil.III13-15; Seneca Nat. 1113331117.
1813313, chil. ΗΠ 457.

1 aiirinieulo φ τθῖ architas Ρφ Ι aeris Celsius ueris Ρφ Ι

113311 11111133331 stoiciritur φ 3 inciderant F iideridei‘dhnqtat
41133111313111 [resultantmp mi) stangantp tan guntFl

1113311(33’3 )F φ6111311113 Fp 1 philosophia Pp 8<n0n>
1111311113131111 9ratioeinaeiop 10 optutus Fp

11 1111311111 F in 313. Pp⁴ 12 1313 F 14 exerat se
lt oppositum Casuubappositum Frp 1 accendunt Pp 16 uariat

11311113 l duos 17 ᾆ1133 Fp praetereo Kr. uerbo 311311133111133

eet. oum ammaricus cenitensi Ι 31Ξ1133 l* 18 tractat 1φ 1
3 , {haud (m. t)
archimedes> 1 siracusanus Fu 20 aut φ

 

