202 INDEX VERBORVM

sellularias 117,11; 1611
senticetum161‚s “
senticossus 182, 1ο
sepimen 14⁵‚e
eonor, oris 177,11
spectabilis 164‚1e '
stria 165‚1e
strigileculu 117,11
subiturius 190,1ο. 14
subluteus 161,11
1111111111
sutrina 167,11
suus sibi 170,15; 181, ιτς
11111

'l'

tabernarius 154‚e

tubulinum 181111

tumen180,1e

tegumentum 167,1

temperaculum ferri 15111

tenus. nubium t. 146,15;
pullio t. 15111

tesqua, orum 161‚e

totiugis 157,19

totiugus 181‚4

11111516

tubulatio 11111

tuus iste 11111

V

, ualere (ἑ- posse) 141111

uasiegare 149‚s

ueriegetus 157,s

uel inde 16111

uelificutus. u. 1111 147,1

uersa uice 18111

uirga. poemata epta uirgae
151‚e

1111116111

uisitare (uidere) 15111

ultroneus 163,11

umigure 141, 11

unguen 18111

uocalis 194,1

uolo quam (ε melo) 171, 11

uoluptificus 160,11

uersu fecundia 184‚8

upilio 147,11

usque. ed u. 165‚s; usque
(111111111ῖ2,1 Ι

usus uenit 170,1

*111111- 111 uero ut 18111
111811 .

utiquam 171,11; 178,1

utrumque eius 1⁷6‚4

'e'

 

