130 INDHX

diuus Hadrianus imperator et Leucippus rerum naturae pa-
censor 111011. [11]; eius tronus 31114
uersus 17,11 Liberi patris mystae 70,11
Hector 1,11 Lollianus, cf. Auitus
thypbuyetica 50, 11-51, 10 Lollius Vrbicus 5,11.11
Helena 42,1a Longinus, cf. Cassius
Hercules inuictus 31,11 C. 11110101 iambicus 15,11
Herennius, os. Rufinus Luna noctium conscia 43,5
Hiberorum spurcissimus ritus Lyco 4⁷,so
10,11
Hispania 25,11; 26,a Philippus Macedo 104,15
Homerici uersus de (11011111- Macedo puer 15,11
sula 30,11 Mantuanus poeta 15, re
Homericus 7,11 Masinissa rex 38,15
Homerus 41, 1; disertus etpau- Maximus, cf. Claudius
per 2⁷,13 omnis uetustatis Medea 00,11
certissimus auctor 53, a; ‘po- Meletides fatuus 33, ra
eta multiscius uel potius Menelai 100114311
cunctarum rerum adprime Mercurius carminum iauesstor
peritus 411, poeta praeci· 43,1; 101 ex omni ligno ex-
puus 43,11 culpi (111)0151,11; eiuasimu-
Hortensius 116, 11 lacrum 55,3
Hostia Properti 15, rs Mercuriolus 13,11; 13, ss
Metapontus 43,1
Iohannes magus 110,s {efflaffgffwpwm ω’ ¹¹

{gaufisaffgrfml cerebrum ⁵¹⁹⁵ Mezentius, cf. Sicinius smili- 1

lex Iulia de maritandis ordi· Mifflae cuniculum Μ’, 1

nitelis, fflpgrgppgpm 10 ,
G. Mucius 83,1a ,
Lacedaemonius poeta 13, a; Mytilene 51,1 l
Agesilai Lacedaemonii een· .
0111111111 Neoptolemi mnan suane·
Laelius 28,ss. aa 116,10 10,10
- poeta 41,6 . Neptunus 48,t
Laetus, ef. Scribomus Nereidum chorus 43,ἰ 1
Latina moneta 49,so; nomina Nestoris patria tl‚s 1
Latina piscium le,a; poeta Nicandri θηριακά bist
Latinus 41, 53 Latina scripta Ni 'dius 50,0
Apulei 49,1s N' 1111
Latine 48,4; 431011, 50,ος 0. Norbanus 33, rs
53,1; Latine loqui 130,10 Numantinus 84st
Lesbia Catulli 15,1 Numidiae et Gaetuliae eon-
mulier Lesbia 13,a finium 33,13 1

...ψ l

 

