16 L. APVIAEI MADAVRENSIS

f. roob. f. Aa, ‚Ed Oudon
laudans et abstinens nominum sese quidem Corydonem,
puerum uero Alexin uocat. sed Aemilianus, uir ultra
Virgilianos opiliones et bussequas rusticanus, agrestis
quidem semper et barbarus, uerum longe austerior, ut
putat, Serranis et Curiis et Fabriciis, negat id genus 1 “
,uersus Platonico philosopho competere. etiamne, Aemiliane,
si Platonis ipsius exemplo dooeo fastos? ouius nulla car-
mina extant nisi amoris elegia, nam oetera omnia, oredo
¹quod tam lepida non erant, igni deussit. disee igitur
uersus Platonis philosophi m puerum Astera, si tamen ro
tantus natu potes litteras discere·

ἀστὴρ πρὶν μὲν stepaso ἕν1 ζωοῖσινέ Εῷος·

νῦν de θανὼν λάμπεις Ἕσπεροςὲ ν φθιμένοις. (4⁰8 )

item eiusdem Platonis m Alexin Phaedrumque pueros oon- pus
iuncto earmina: ¹ 1⁵
ννν ὅτε μηδὲν ’Ἄλεξις οσον μόνον εἷφ” οτι καλός,
’ ὦπται aul πάντη πᾶσι nepissana.
θυμέ, 11 μηνύεις κυσὶν ὄστέον; εἶτ’ ἀνιήσει

¹ ὕστερον. οὐχ οὕτω Φαῖδρον ἀπωλέσαμεν;
= 7 Laert. Diog. Ill. 29.
loaridonemcp 2aleximp 3virgilianos Fe Ι opi-

lionae P opiliones φ 1 busequas F busequas φ of. Metam
Vffl. 111163 143 Florida 11 0.p ...310Kr 111111111111151111- ,
11111111 1111 11111111111111111111113111131111

nequs3)plato sant 111 P delebat dnm ,ΞΗ supro 1111111111 repetita

6 Aemelianecp 911111 erant] terant Fu· purtim est erasa)l

131111111111111Ὶ (11111111111111111 et supra repetitum est, i. naq.
1311 pessit deussit

νιαιιιι antiquiore deussit) 13111111 sit φ( est 111ιί11113.

igni deussit) 1111111111) 12-13oCTHRlTR1M (bueo

fere ononida) ΕΝΕ( ΕΝΙΖω Ι olcmeolocuyude eyNoeNtap 1 ,

peior ..... 1 1111111011 11 ,itaq 1111111111

elusos) 1111111111111 11-1111111011111111 Νυιεεειε 1
ocouuoucuoruanocouu l 1111111111 11111111ιί11
1111111111111 ΝΗ( 11111111111111111111111111 yrceeou
11111011011111111 1111111111111 aaa. 111111 11111

πᾶς τις ἐπιστρέφεται

 

