NOMlNVM

Sicinius Clarus, cf. Clarus

Sicinius Pontianus, cf. Pon-
tianus

Sicinius Pudens, ct. Pudens

Sisyphus 99,1

Socrates philosophus 11,11,
sapiens et pauper 27,1; So-
cratis δαιμόνιον 37,5

Solon serius uir et philoso-
phus 13,14; Solonis uersus
asciuissimus 13,1c

Sophocles, poeta Euripidi ae-
mulus et superstes, a filio
suomet dementiae accusatus
48,1s

Statius, cf. Caecilius

Stoica secta 1111

Stoici 23,s

P. Sulpicius 83,11

Surrentum 51,1

Syphacis oppidum 33, u

Archimedes yracusanus 23,18;
Dion Syracusanus 17,1

Syrtis aestus et bestiae 90,4

Tannonius, ef. Pudens

Tarentum 51,1

Teius poeta 1a‚8

Thallus puer bi,14. ao. 15. 11,
58, 1. 11, 11, 19, s. 11, 62, s.4;
&mmmm

uinum Thasium 33,4

Thebani proceres 30,11

Tbemison medicus 62,a

Themison Apulei seruus 53,1,
medicinae non ignarus 44, 11

Theocritus 41,1

Theophrastus 47,11, eius liber
de caducis 65,11, de inui-
dentibus animalibus 65,11,

Ξιὲρὶ dunecan καὶ βλητικῶν
, 2

133

Thraci generis Zamolxis 36,4

Thyesta tragicus 141. 11

Tibullus 15,11

Ticida 15,11

Timaeus Platonis praeclarissi-
mus 63,11

Tralles 56,5

Triuia manium potens 43,5

Varro philosophus, uir accu-
ratissime doctus atque eru·-
ditus 56,1

Velia 0,1

Venus gemina 18, 1. [1], oae— ·
les 10,1, uulgaria 18, 4,
illex animi 43, 4, pelago
exorta 411, Veneris cin-
gulum 41, 11, statua 45,11

Vergilius 40,11, Mantuanus
poeta 15,11

uir ultra Virgilianos opiliones
et bussequas rusticanus

uili 42,1i; cs,4; 111,
13,11, 108, 11, V. uota 71111

Voconius poeta, Hadriani im-

1111111111 ²⁷³⁰

Zamolxis Thrax 36,1, eius bona
uerba 36,c

Zarath 1111

agellus Zarathensis ³2, 11

Zeno antiquus Velia oriundus,
longe decorissimus 3,1. [1],
Stoicae sectae 1ο1111111113,11

Zoroaster 41, 11, 'magiae auctor
(Zoroastre Fu) 35, 11, magus

(Zoroastren Tp)110,4; eius
sacerdotia 36, a.

 

