VERBORVM

trochiscilus 41,9
ι tum in eo tempore48,1v
tunc deinde 91,16
turbare (intransitiue) 100st

V

uectigalis 93,s

uel. u. Alexandreae 73‚4; u.
pauca 116,1'1

uel enim 1οἿ,7

uenalicias 59,1³

uenenarius 36,14

uentilare 122, 19

uerbigerare 9l‚4

uersutia em

uerus (= probus, iustus)
102, 223 si uerum uelis 19,τ;
em 107,a; *119‚10

uesticeps 12⁰‚1

uesssitior 31,ss

141

ueterator 95, 14
'uigilatum magia noctibus

uigilata 61, 12

mlllco 106‚5

uincibilia 47, ιο

uisceris 63,24

uitare (oum Datiuo) 39,ε

ultum ire 83, ιτ

uolpio 105, 19

uortere 'I‚11; 45‚1s; 72‚1³;
92³

upilio 106‚⁶

usque dum 98, 19

ut - ita (cum ui copulatius)
3‚1⁰;2l‚1 ’

ut res est 20,e; uti res fuit
114‚1⁷

uterum 103, ιο

uulgarius l8‚4

uulturius ⁷3, ιε

 

