INDEX NOMINVM.

Aegyptii eruditi 160,11, Ae-
gyptiae disciplinae 166, 11

Ae tus 1668

A ''anus 1118118 178,11,
178,1, 1111 8811811]8118174.18

Aeolion simplex 148,18

Aesculapius 184, 8. 18

Africa 180,14, 187,18, ,118-
uinoia 169,18, principes

, Africae uiri 168‚1a; 176,11

Africana solitudo 178,18

Alexander magnus 1681811,
163,18, longe omnium ex-
cellentissimus rex 168, 14

1118116018

Anacreon Τ81148166,18

Anaximander ‘Milesius 167,8

Antigenidas tibicen 149,18

Apelles 163,6

Apollo 148,e. 1818. [18],149,11.

14

Apuleius 187,6

Arabes odorum diuites 160,18

Arion 178,1.1

Arsacidae uestium 1111116018

Asclepiades medicus 186, 8,
186, 4. 11

Α11181188179,11,184,11,186111,
188, 88, Α1118111811111818180,16

Babylonica pictura 167,8

Bathylli statua 164,18

Brachmani 166, 11. 11, sapien·
tes uiri, Indiae gens 166, 18

Caesarum fauor 160,1

Cambyses rex 166,1

Camena 168,14, Camenae
166,8, Camena togatorum
187,11

Carthaginienses173,1e;l⁷4,aa; ,
178,18, 188, 18, Carthagi-
niensium curia 174,18

Carthago 169,18, 160,8, 1716,
174,11, 14, 17618, 179,1,
180,1, 184, 4. 11, 187,18.16.
re. 11, Africa Musa caelestis,
Camena togatorum 187,18,
prouinciae nostrae magistra
uenerabilis 187,16, Carthagi-
nis arx 184,8

Chaldaei 166,1e. 18

Cithaeron 17811

Clemens poetarum eruditissi-
mus et suauissimus 16816

Crates 163, 8. a(bis).1a; 188, 16,
Diogenis sectator 188,11

Creophylus Homeri hospes et
aemulator 167,11. 18

Cretensis 167,18

Crotonienses 166,18

Democritus physicus 181,16
Diogenes 163⁹»,a
Donum belhoosum 149,18

Elis 166, 18
Empedocles 187,8

13*

 

