PRAEFATIO VII

155,s neglegenter- [negle- 171,11 utiquam (cf. 1781) -
genter] , utili quam
155,11 uerum - (ad) uerum 172,11 debeat — deceat
155,11 praeco —praeco (ceu) 172,11 111111- [liber]
157,1 crepidas - [crepidas] 172,11 nobiscnm -uobis com-
161,1 scruposum -scrupulo- 173,11 mereor-uereor
sum 174,11 Carthaginis - Cartha-
161,1 1111- [auis] gini
163‚e stercoris—tergoris 175,1 egone scirem (ego ne·
164,1 duxit (dux 111)- ducit scirem Fp) - ego nr scirem
164,1 magistri - magistrum 1711 curia — [curia]
’164,11111111111- ueluti 175, 11 praefascine - prae-
165,11111111111-11111111111 fiscine
165,11 quis —- quos 176,1 eins— enim
165,11 dilectus—dilectos 178,11 Africana- aprica
165,11 et-etsi 183, repraedicaris-praedica-
1611 Pythagoran - Pytha· ueris
goram 185‚1 nam 11- namque
166,11 numinum-luminum 185,11 enim- etiam
168,a breui—biennii 186,1 habebant-auebant
169,2 improuisa-improuiso 186, 11. 11 creterra —cratera
168,1 subito- [subito] cf. Apolog. 4211
169, ro saepenumero - saepe: 1861131111111111-3111111111-
numerum cae
170,1 relicum -relicuum 187,1 Xenocrates — Xenopha
171,1 recordatus — recorda· nes
tum

ln uerborum scriptura eandem secutus sum rationem,
quam exposui in praefatione Metamorphoseon p. VI.

In explendis auetoritabus et imitaminibus iam a Krue-
gem, exemplo uetustiorum interpretum, adlatis, grato animo
Weymanni et Gatschae studiis usus sum.

Gum dc lectione loci, qui cst p, 107,11 Apologiae
dubitarem, indicauit mihi collega H. van Herwcrdcn in
papyro Oxyrhynoho (edd Grenfield et Hunt. vol. Π, p. 16)
us. 38 sqq. legi — 11111111· ταύτην γν<ησίων>

παίδων bi ἀρότῳ σοι δίδωμι. Β. κ1μβᾶν11>.

Libri, libelli uel disputationes, quaemihi in edendis
Apologia ct Floridis uel auxilio filerunt uel quidem ad
hoc argumentum pertinentia innotuerimt, eorum scriptorum
uomina haec sunt:

 

