10000011 43

1. oceane. 111101, aa.
lorum et lapillorum quasi quadam colluuione 11010100 de

summis montibus in mare transferatis 01 00011110 piscium
uentribus insuatis. igitur 01 solebat 011 magorum cerimo-
nias 011000011 Mercurius 0011010010 inuentor 01 illex animi
5Venus 01 Luna noctium conscia 0110001010 potens 1110101
uobis auctoribus posthae Neptunus 0010 Salacia 01Ρο11000
1100) 01 omni choro Nerei ab aestibus 110101010011000100 amo·
rum transferentur.
Dixi, cur non arbitrer quicquam negotii esse magis et XXXII
10 piscibus. nuno, si uidetur, credamus Aemiliano, solere
pisces etiarn 011 magicas potestates adiuuare. num ergo ⁴
propterea quicumque quaerit <piscem> et ipse magis est?
00 quidem pacto et qui myoparonem quaesierit pirata
0111 01 qui uectem perfossor et qui gladium sicarius. nihil
10 10 rebus omnibus tam innoxium dices, quin id possit ali-
quid aliqua 011000011100101111001001, quin possit 011111-
stitudinem intellegi. nec tamen omnia 11101100 ad sequi·
orem suspicionem trahuntur, ut si tus 01 0001010 01 myr-
rham ceterosque id genus 0110100 funeri tantum emptos
10 arbitreris, cunr 01 medicamento parentur 01 sacrificio.
(0000101001 0011010 piscium argumento etiam Menelai socios
putabis magos fuisse, quos ait 00010 praecipuus flexis
hamulis apud Pharum insulam famem 0100010000ος 011010

22 Od. 11368.

1011100100οφ ’ 4 carminum inuentor Stewech. o. 00-
0101 1110 nisi quidem fcit carminum <inuentor et Charon 001-
marum) uector (cf. Met. VI 20, 13018) uel carminum <in-¹
000101 010011001010> 000101 ‘1 choro Nerei scripsi Chore

du
nerei hc. Nereidum 10. 011101. iv 31, p. aa. c: 1110111100
filiae chorum canentes 12 piscem 0110110 13 pyrata
φ 17 intelligi Fp cf p. 45.6, 411 0. p. 43. 21 Κ1. Ι idcircon Ι
aequiorem Brtsct nequiorem Fp 18 0000101000101 l thus

. ulmyrram Fe 19 11111 genoso Ι emptos ira Il supra uer-

sum odd. 001 F¹ nutantique m. 0011101101 20 paritur-F
23 aput F Ι farum φ

 

