12 L. APVIAEI MADAVRENSIS

f. rosa. 1, su. nc. Oudenl

· ita ut 111, Aemiliane, nunquam ferme 00 suum, nisi 11110-

r.1csa.dictis 01 calumniis aperiat, censeo, ne 1111111 0011 00 pcr-
cclat, nequa illc exotico puluere dentis emaculet, quos
iustius carbone de rogo obteruerit, neque saltem communi
aqua perluat: quin ci nocens 111301 mendaciorum et 0
amaritudinum praeministra semper in fetutinis 01 010111-
cetis suis 110011. nam quae, 1111111, 11110 001, lingum
mundam et 1101111, l 1100011 contre spurcam et tetram
possidere, uiperae ritu niueo denticulo atrum uenenum
inspirare? ceterum qui sese 00111 orationem prompturum 10
neque inutilem neque iniucundum, eius merito 00, 'ut bono
‘potui poculum, praelauitur. et quid ego de homine nato (⁸⁹6)
diutius? belua immanis, crocodilus ille qui in Nilo 31311-
tur, 01 quoque, ut comperior, purgandos sibi dentis in·
noxio hiatu praebet. 1111 quod estora amplo, sed elinguialffi·
et plerumque in aqua recluso, multae 1101111001101111111010
implectuutur: 010 illi, cum egressus in praeripia fluminis
hiauit, una ex [auibus] fluuialibus amica auis iniecto rostro (³⁹⁷)
0110 noxae periculo exsculpit.

IX Mitto hacc. uenio ad 0010100 1010110, 11 illi 1100111018)
amatorios, quos 111101 tam dure 01 rustice 103010, 111 11
odium mouerent. sed quid ad 11131011111011011, quod 030
pueros Scribonii Laeti, amici mei, carmine laudaui? 11

10 cf. 7013 (10013. IV. 236.
13- 21 Herod. Π. 116;8 Α110101. VIIII. 6 p 612.;1 Aelian.
12 10111. 1101011311110111101111. p. 1010.

4 obterucrit F¹p (01010111 111 F 111111 0110110111) cf.
Μο1011.71Π.10,101.12;ΧΙ.20,111.210101111·01“10 III. 1
p. 248. 4 1101111010 10110 10111101 triui 111010 Apuleium',
011011101011111 101οφ 81011111101111 (3.00301000 m..r
0101111 10 0111 ioncmt St 0100011, 00111 Ι 1111010111 11 111-
10001111111312 plabitur Ftp Ι 01 quid 0101 13 01000-
1111111033101111310110001111310111111111210011111011η
01300001. 01. 3 001 16 hirudines Oasaab. sslsarundincs F

arundineam 1711310111111313113113311111118[11111110]

000111011Β1011111011111111001011 19 exculpit φ 23 ScriboniiF

 

