INDEX VERBORVM

arbitratus, 01 93,11; 1111

architectus (metaphorice)
9111

arietare 199,1

ossula 4111

auctoramentum 111

audire alicui 191,11

auditio 11,1

auditorium 90, 11. 11

auersari aliquem 101,1

0010011010 alicui 111,1

0111- an 511

. Β

bacchabundus 100,10
barathrum 101, ro
beare 18,11

bene 0001140111 102,1e
benesuadus 11111
bicodula 11,11
blandire 191, 11
blaterare 6‚1e; 11111

bono periculo 37,1; 71,10;
sam

(1

cambiare 24‚aa
0011111101(ε11100010101)10,11
ca essere. obliuio capessit
1101001011
causa ante Genetiuum 111,11
causari 9⁷,1
censere. studiumbibendi quo
eolo censetur 13, 10
ceterum (= sed) Siste
choragiumthynrelicum19‚u
circa (praepos.) 81,11; 119,11
011001010 198,11
01101001000ξὲ1111 94,11
01010100 ,11
clanculo 1911
01010,11111 96, ro
coalescere. matrimonium
coalescit 91, 11
coercitus.c.mediocritas27‚er

135

cohibilis 18,1
001100101 (= contractus,

· continens) 1011

comisator 93,5
comitatior 31,11
commentator falsorum 9111
0000011101 (= 110101)19,10;
1111
commentum 99,11
*compactum 91,10
competere 01 10,1
competens. exemplum 1010.
18,11; competentissime 83‚1

'complacitus 11,11

0000111010 feminam 0110 96,1
concipilare 117,1
00011010 (= matrimonium)
0011
00011101, 01 33, 11
confidere alicui rerum cm·
01011190,11
congestim 46,1s
0011001010111,11; 111,11
conlurcinatio 94‚4
conrepere 13,1
contra scribere 9t‚ao
contrauersim 1111
0000011010 oto
conuersus ab 90,1
cothurnus 10000110018,11
crepundia sacrorum 71,0
0100010 1111110011 19,1
00101 (0110011000) 6,11
00101011 (0110011000) 10910
curare (cum Datiuo) 18,10;
47,11

l)

Datiuus (destinationis) cri·
minaiudicic—obiectamenta
ἱωΓ011111 11111
(iffi edomet obsoniouffiss
(commodi) 17,1

10 001010 (= in posterum)
66, θς 122, 19

 

