200

famigeratus 18411
fatiloquus 167, 11
flaccidas 191,e
fluor 161111 ¹
fremor 177, rr
fringultire 178, ro
funerepus 160,12

l}

emulus 161, 11
donetiuus. fluxus uestis
150‚1r;irugumpauper150‚1r;
odorum diues 161111, psel-
lendi doctus 166,11
glabellus 148,11
gnarus (= notus) 170,11

11

halucinari (de 11111111)179,1
herediolum (=-agellus)161‚1

I

incidereincondicionem 1811
incogitata 19⁰‚o
incredundus 166,11
indipisci 161,1

inducere (calceum) 161111

· inductrix 194,4

indumentum 166,11

inferre 111111

inflexus sonus 147,11; argu-
menta lepide inflexa 169,11

inpeniatusadastutiam181,as

in utibarbus 148,1
inminuere uirginem 164,1
inpraesentiarum 178,11;
191, 13 nuno inpraesentiarum
171,11;173,11;180,11
inritus. ager i. aratro 164,1
instar(=forma‚rpecies)161‚e
instigatus (i) auium i. clan-
3011117111
intemeratus 1711

interscapulium 163,11

INDEX.

inuncere 147,1

ire gratias habiturn et com-
memoratum 173‚o

iste (ε hic) 146,1; 146111.
11ς167,11

itidem 162,1

iuxtim 189, 11

L

lacullari 165,c
*liuidineus 164,1ο
locutus, us 167,1
longe multiscius 181,11
loquitari 167,11
luxus (λοξός) 171,11

maior mens Socrates 146,11
marmoratio 179,1
medicabulum 168,1e
medullitus contendere 184,11
mendicabulum 111611
merax 18611
minimo minue 161,1
modificari orationi 191‚s
modificator 141, rr
modificatus 168,1
modus. Epicharmus canit
modos 187,1
momente uenarum 181, 11
monumentarius 160,1
moramentum 187,11
multiforabilis 147,11
murmurari 170,11

ll

natabulum 168, 18
naturabilia 167,11
ne id saltem 193‚so

nec (= ne quidem) 164,11; ’

167,1. aa
neque eutem 161111
lillill-u-r lidii) 158‚1

 

