PRAEFATIO IX

H. sauppe. 0811851. unz. 1885, 1545.
J. v. d. Vliet. De Apulei Apologia. Mnemosyne. N. S.
vol. 13, 1885, p. 111-111.
reem 1510511. respuerem. 118101. 1818881156-
Idemliirlidem. Varia ad varios. N. S. vol. 20. 1892,
reempiuiiil. us v01. 11. 1888, p. 18-18, Apulei

Floridorum fragmentum XVI.
Ε. von Wdlfflin. Archiv f. L. L. VII, p. 117.

SIGLA.

Fuel Ι11 manus ipsius qui scripsit codicem Florentinum 68, 2.
F² manus primi correctoris eiusdem codicis.

111. r. manus posteriorum correctorum eiusdem codicis.
puel φ1 manus ipsius qui scripsit codicem Florentinum 29, 2.
(9² manus primi correctoris eiusdem codicis.

m. 1. manus posteriorum correctorum eiusdem codicis.

d codex Leidensis uel Doruillianus.

M ‚‚ Monacensis libri dedeo Socratis

11 Gudianus 11 11 11 11
„ Parisinus 8624 ,‚ „ „ „

G

A

P 11 11 6634 11 11 11 11

L ‚‚ Laurentianus 76,36 ,, ,, ,, ,,

Me ‚‚ Marcianus 284 ,, ,, ,, ,,

Hunc librum Goldbacher appellauit ll, equidem, ne
cum Florentino-Mediceo confunderetur, illum indicaui
siglo Ma.

 

