PRAEFATIO V

27,12 consules-[consules]

28, 12 eam — 22

29,1 11111ἱ1112211-2111222112

33,11 22 2112- [22121112]

35,11 qui 2211- quam

35, 22 21211222 - 21211222

36,1 quippe qui — quippe
qnae (cf. 29,1)

36,1 Ζ2112111-Ζ2111121111(2ο1-
rexit ipse Krueger in Add.
et Corrig.)

36, 1 Zoroastri - Zorosstn's

36,1c incredibilia —incredibili

37, 2 2111112121- adnumeret

40, 12 iam -idem

40, 21 excidendo—exscindenda

41‚squusritur-quuerito, redii
ad 2111111211 coecum, quem
praebet F

42,5 emissurum -emissurum

42, 2 omnem - omnium

42,11 itemque - idemque

42,12 nunqnum - nusquam

42, 12 creterram — 21212121121.
Florid. p. 186,12.12.12

43,1 Nerei F1-Nereidnm

44,1 scillsm- scillas

44, 2 hoec - hoc

44, 12 inuenit —- inueni

45, 11 libro 1122- meo libro

45, 21 coniectum — 2211221211
- 21-121

46, 21 221212-21 221212

47,2 quercerum - queroerum

47 , 12 Aristotelen—Aristotelem

48, 21 omnis afuisse - omnes
obfuisse

49, 11 animalium - aquatilium

49, 12 temen — [temen]

52, 2 1121121112 - iussulentns

53, 1 qui -oui

59,11 11211212- decere

’ 54,1 medio -medie

55, 4 sum — sim
56, 2 consultantibus -22121-
lentibus

56,12 stipe-stipem

58,12 21 tenerem—nt teneres

59,11 2112122 - odore

61,2 delegate — denegate

63,11 igitur postquam — post
quem

63, 21 modo — modum

67,12, qnippe qni- qnippe
qur

681 so ]0bserueti0num - obse-
orationum

68, 22 reprehensum - depre-
hensnm

70, 21 omnibns — omnium

71, 2 aliquis - aliqui

71, 1 qui - quis

71, 12 hoo — istoc

72, 2 12211 211- flocus 2111]

72,12 11 animum —animum

mmmm—m

ss 2 taedae — 1221122

73, 2 enm — [enm]

73, 2 1212 - 12

73, 21 perueniret - peruenisset

74,2 reliquerit—reliqueret

75, 2 22 - [22]

- [sd] mn. Ρφ - ud

76, 2 sbhgnrriuit - abligurriit

76, 12 occulte — occulto

77, 21 [ut] omis. Ρφ - 11

79,12 cedo tn eum -cedo, ut
eum

80, 1 em - en

80, 2 autem — [entem]

80, 12 uidet — uidit

81,2 21 origo—[et origo]

81,12 neque - nec

- 1122 1112 - ulls nice

81,11 12222 —tacebo

85, 1 effundere - effudere

86,2 22 sd- adeo

86ἰ)21 2211211211- approbe-
2111

&mmm-m

90, 2 prospectum —prospectu

90, 11 fierem - fieremque

 

