11111111 149

na 011111, 11111111.
antiis et promulsis caproneis anteuentuli et propenduli,

(15) eorpus ‘totum grabssimum, membra nitida, lingua fatidica,
seu tute oratione seu uersibus malis, utrobique facundia
aequipari. quid quod et uestis textu tenuis, taotu mollis,

spnrpura radians? quid quod et lyra eius Ι auro fulgurat,
ebore candicat, gemmis uariegat'? quid quod et doctissime

(11) et gratissime uentilatl' ‘haee omnia', inquit, ‘blandimenta
nequaquam uirtuti deeora, sed luxuriae accommodata':
eontra eorporis aui qualitatem prae se maximam speeiem

ro ostentare. risere Musae, oum audirent hoe genus erimina
sapienti exoptanda ΙΙ Apollini obiectata, et tibicinem illum
certamine superatum uelut ursum bipedem corio exsecto
nudis et laceris uisceribus reliquerunt 111 Marsyas in
poenam eeoinit et oeeidit enimuero Apollinem 111111111-

rs milis uictoriae puditum est.

(11) Tibicen quidam fuit Antigenidas, omnis uoculae mel· IV

111111111111111111111 et idem omnimodis peritus modificator,
sen tu ualles Aeolion simplex siue Iastium uarium seu

1 Lydium quenulam seu Phrygium religiosum seu Dorium
ae beuieosum. isigitur oum esset in tibicinio adprime no·
bilis, nihil aeque se laborare 11 animo angi et mente

1 et 1111 promulsis 11 F 1111111111 anteuentili 914.
Met. IX 30p 211. 1 3411111111 aute malis 11111111 experire

(14111111141111.1819,0.....1111Κ1(Ὲ111) tmolisF bliraql

fulgorate 61111111111111111111111411111251161120,
111318Κ1.711111111Ρφ141111111184732711
Florida 800p ..27 8 Kr 111111111111. 81111]11φ epra

11111111111111Ρφωοἰᾶί1211111111 1311111111 1411-

11Ξ1111 F 11111110,Θ φ 18 seumuelleseolion φ dismas aa
s

..m r eolionF Ι 11111Ἰ eeu Kr 1 Iastium (1111111114.
arteapell.lxsaeetMea,pIVaa .9.3le31,1).248.6
ubi edd. babeat 111111, bie Fu duret Aaii 19 Lidium Ι1φ Ι

qusfflluml' Ι Ρῆὶῑῑᾳςίιιφ (ia mu 1. 1111113 201111111-

einio F Ι atpnme F adprime φ 14. 80 ,p 27 7 'Kr

(Fl01)

 

