NOMINVM 197

Sabidius Seuerus 184‚11.as Milesius 182, 243 sapiens
Samius 166, ao 181, 113 [183, 1e]
Samos 164‚s; 166,ι Thebae 188,24
Saturnus 160,1o Thebani 189‚1
Scipio 176‚s; 178‚1e.ao
Seuerianus 160,6 Venus 160, 15
Seuerus oid. Sabidius Vergilianus upilio seubusequa
Socrates 146,1; 166, 1³3 187, ³3 147, ao

maior meus 146, 14
Sol 160, 12 Xenophon 187,4
Sirabo oid. Aemilianus s Xenocrates 187,4
Syros insula 167,6 ·

Zeno 164,4

Teius 166, 18 Zoroaster omnis diuini arcani
Thales 189, aa; 189, 12, 213 antistes166‚o

[on uno soounus. Puonoovs.]

Aeso us 199, 11 Graecia 194, 11
Apo o 199, a. e. ιε
Aristippus 191,τ (bis). 11 Latium 194, 11

Lucilius 190‚⁷
Cyrenaica secia 191‚s
Socrates 191,8

 

