. VERBORVM

obstaculum 183‚a
obstreperus 16116
occinere 16111
oggerere se 176,1
omnicenus 163‚c
omnigenus 168,6

omnimodis 149,1r
opificius (l) 156‚8

P

paenissime 171, ra
palliasirum 164‚4
palmula 16111
parilis 1616
partim dicere - partim in-
ridere 186‚1
passus. uerba p. (= prosa)
1616
petricius 6666616666 1711
patrissare 148‚r
pensiculate 166,16; 19116
percensere maledicta162‚1u
persentiscere 161‚so
piaior 16111
plectrum (= linguai) 1616
pluiiur 146,16
posiliminio 186,6
postulare uotum 14o‚s
praecipuus omnium 171111
praedictus 189‚e
praedicabilis 16116
praefari ueniam 145‚5
preefascine 17116
preenobilis(=nobilis)172‚au
praestabilis 151,1s; 193,11
pressulus 167, 14
primus ί3--6 summus). rostri
prime uriiia 16116

principes (ordinis decuri-
onum) 176,6

procerulus 16116

procinctus 1611

proinde habere 180‚a

promulcere 1411

201

propendere 19111
propendulas 149‚1
propinquus. dies p. 17116
propitius. uoluptas p. lll,18
prorsa facundia 1816
pullus (= auis iuuenilis)
16111
*pulsabulum 166,16
pythagorissere 168‚e

Q

quesi uelut 19116

quo utinam 180,6

quod genus 157‚s

quodne habebant - an quod
non habebant 186,2

li

rarenter 166,16; 176,11
reficere poemata 168,6
refulgentia 1716
relicinus 148,1r; 161111
remulcere 166,6
repraesentare 17614
reprehendere (= deprehen-
dere) 186, 16
retentor 1616
reuerticulum 183,6
robiginare 1716
ruder, oris 17116
rupico 1616
rupina 1611
ruratio 164‚s
1666661666 16111

S

sacricola 184‚r

schedium 66 6661111166161906

scruposus 1616

secretarium 178,r

66666 180, rr. ²⁵3 191‚e

secus. non s. 180,1; paulo
secus simillimus 169‚4

sed et 169,16

 

