NOMINVM 129

Clemens, cf. Coruinius Diogenes Cynicus 13,18, 31,8.
Clodia Catulli 16,18 80, cum Alexandro magno
Clipea 60, 86 . de ueritete regui certabun-
Glytemestra 96, rs dus 31,11
Coloneus dperegregia Sophoclis Dion Syracusanus 17‚1
tra oe ‘a 48, re
emeda (11.8 Empedocli sudcppol 37,4
0088811888(Ι Saturninus Q. Ennius 50‚1s; eius hedy-
Coruinius Celer quaestor publi· phagetica 60, 18-62, 8, Neo·
cus, uirornatus 123, rs:[Gor· ptolemi Enniani sententia
uini Clementis quaestoris 13, 10
testimonium 123, rs] Epaminondas strenuus et pau-
Gorydou le,1 per 2688
Crassus Diues 28, 87, 29,ι Εο18888822, 18, rerum naturae
Iunius Crassus 73, 8. e. 18. 18, patronus 36, 80
76, 8. a. 8. 14. 18, 76,18. 84, Epimenides magus 36,s
77, 8. 8, gumia et desperatus Eubulides dialecticus Demo·
lurco 72, 88, summus helluo sthenis praeceptor 22,8
73,88,8188188118108181872,8ι, lendenariae
77, 8 Euripides 48, rs
Crates uir domi inter Theba- Eurybatus 99,8
resisteretiseti 80, ‚
Grata insula ab Homero uersi- C. Fabricius 27, 8, Fabricri
bus nobilitata 30, 81 16, 6
Critias Scriboni Laeti puer L. Fufius 83, 19
13, 21, 14,ος lus
Cumae 61,4 Gaetuliae montes 64, 80, Nu-
Ο. eurio 83, 20 midiae et Gaetuliae confini-
neurius 27,8, qui tor tri- um 82, rs
umphumunaportaegit25‚1s; Gentius puer 16, 14
Gurii 16, 8. 18 Gracchus 116, 11
Cynica familia 31,8, 0888188- comoediae et tragoediae Grae-
tas 60,7 . cae 41,8, eloquentia Graeca
Cynicus, cf. Diogenes 34‚e; epistula Graeca 41, 8,
Cynthia Properti 16, 11 liber Graecus Apulei 48‚s;
Cyrus maior 32, 88 Graeca lingua105‚so;Graeca
nomina 40, 88, Graeco uoca-
Damigeron magus 110‚s bulo 77, 88
Dardanus magus 110,8 Graecatior epistula Pudentil-
Delia 'libulli 15‚.1s lae 105‚ss
Democritus rerum naturae pa- Graece 48, 4, 62, 1, [90, ra]
1808883688 Graeci 13, 8, 26, 88, 48, 80,
Demosthenes primarius dicendi 64, aa
artifex 22,4 Graecia 70, 88, 88181818842,8
Deucalionis diluuia 64, 88 Granii 3, ss ,

arvum Apologia st Florida. 9

 

