196

Eois regnator aquis (Ganges)

lehllirlidos Cretensis 167, ro

Euathlus Protagorae discipu-
lus 181,11.11, leae

Ganges omnium amnium ma-
ximus 160, 11

Gillus Crotoniensium princeps
111, 10

Graii 188,1

Hercules 188, 11, 11, aa

Hipparche 163,11

Hippias sophista 11161. 11. 11,
rouo

Hippocrates 185‚o

⁵ Homerus 167,11; poeta egro-
gius 146,14

Honorinus 161, 11, 160,1

Hyagnis 147,1ο; 148,1, Mar-
syae tibicinis pater et ma
gister 147,11

Iastium uarium 14111
Icarium mare 164‚5

Indi 11011, 1111

India 161,1
Ityraeifrugumpauperes 150, 11
Iudaei superstitiosi 11011
Iulius Ρ11111111111. Persius
Iunonis fanum 164,11
luppiter 160,11

Leodamas Creophyli discipu-
lus 167, 11

Liber 178,11

Lucilius 188,1

INDEX

Marsyas 148,11, 149, 11, Phryx
148,1, tibicen 147,11

Menander 169,1

Mercurius 16011

Milesius 167,10

Miletos 164,1

Minerua 14811

Mnesarchus Pythagorae pater
166,4

Musae 148,11, 149,1ο, 187,1,
Musarum cratera 186,11,
Musa caelestis 187,11

Nabathaei mercatores 160, 11

Olympium certamen 156,1o
Orfitus oid. Scipio
Orpheus 178,1.1

Persarum magi 166,1

Persianae aquas 168, 11,171,11

Iulius Persius 184,11.11, 185,1

Pherecydes Syro ex insula
ο11111111111187,1

Philemon comicus 169, 4,
170,11. 14. 11, mediae co-
moediae scriptor 169,1

Phrygium religiosum 149,11

Phryx 148,1

Pisa 15611

Plato 187,1, noster 168,o

Plautinus miles 146,1

Plautus 179,11

Polycletus 163‚o

Polycrates 166,1, tyrannus
16410, 1611, 11

Prienensis 183,11

Protagoras sophista 181,11. 11.
11, 1811. 11, longe multi-

Luna luminis Solis discipula scius 181,14

Lyiiiilhllquemlum 149, 11

Mandraytus Prienensis 183,11
Mars 160,16

Pyrgoteles 11181

Pyltgpgoras 16111. 11, 166,1.1,

Roma 176,11

 

