Vl PRAEFATIO

90, 11 quoniam — [quoniam]
Qud-m

92, rs commentator — com-
mentor

92, 11 11111 —lutum
Qum—m
- tutus -tectus

94,1 ex- de

91, 11 rem — res

96, 10 minitari — minitaris
96,11 Pontiani - Pontiano

96,1111191119111 — districtius
97,1 me magum 1111- ma·
gum me esse

97,1 11191111 - operatione
97,1 tandem -tamen

9‘1‚so inquit—inquies

100,11 ferret — faceret

100,11 ra — σε

101, 11 calumnia se mergit
(cdd. calumnias emergit) -
calumnia se emergit

102, aa prouulgari — promul-
111

10111 in - [in]

103, 11 11 - [ne]

103, rs cogitas — cogites

104,14 quidem —quondam

104, sa ullas alias - alias

105, is blandirem — blanditer

107,1 sui - (quantum) acio

108,11 [prol 1111. F—pro

113,1111111191-11111111
113,11 [19] om. Fq—ut
114,11119111-1191

111, 11 1111 (11111111) - adeo
111,11 lectitare - lectitarem

·rrs,sei-ac

116, 11 111 - neque

11‘1‚e posses-possesne

118, ao male comparatam -
mali compertam

118, si aestimasse - extermi-
nasse

119‚i (aliquem Il) aliquam
φ - alioqui

119, 11 aduersare - aduersaris

120,1 conuiuio-conuiuii

120‚r uisitor—uisitur

121,13 quiuis-quis

122, 1 ei —- eam

122, 11 insanum - incanam

123, 1 dictet- dictet <19>

12311 Coruinius—Coruinus

124,8 cum donasset (condo-
nasset 1111)-1111111119

124, 14 cantaminibus — carmi-
nibus

125,1s prior natu ista (is cdd.)
est-posterior natus sum

1111 mins sum -iuirus es

125, ss oum septem pennis —
si consaeptum penitus

109, 1 Aemihauus et Rufinus — Florida.

Aemilianus¹
lQmu-m
110, ss Carmendas - Tarmoen-
111Ῡ181111111....-11111
111111 Iohannes (iolicl’) - Ian-
nipe: [habere] oar. l'p — lia-
1111111θ iam- riam
112,1 1119- fuerit
113, mcxpoctans - suspectans

141, 11 umigatus — fumigatus
145, is et loquere - eloquere
1411 conuerterat- conuerte
141, ri cantus — catus

111111 siue — seu

111,1 isdem — iisdem

111, r sii - 11

15111 idque-ideoque
loi’sglrgn adsimularet - 11111111-
154,1 disertius - disertis

11111 malignus-malignis

'dm

 

