INDEX VERBORVM.

1

amatre graecissare 110,10

ab ore honestus 8,1e

abiectus (= uilis, de pretio)
114,14

Ablatiuus localis. tabu-
lario 96,11; tabulario pu-
blico 108,1; magister eon·
uiuis 119,e

abligurrire 76,1

abrumpere. palam a. su-
spiciones 119,1e

absonus 76,1

abstinens cum Genetiu016,1

abusque 13,1r

accurare 106,1e

ad. uxor ad prolem 101,s;
moratus ad uirtutem 109,11;
ad teruncium 95,s

adeo. id adeo factum, quod
24,11; ego adeo 11,ss; id
adeo euenit, eum 63, 1ος
Aristoteles adeo 65,s; adeo

- ut 77, 103 uel adeo 83, s, at-
que adeo 111, ιτς usque adeo
116,1e; adeo 119,11. 11

adfabre 78,1

adiumentum 95,11

adiutorium 61,11

adorea 11111

adprime 42,s

adscribere (= seribere le-
gatum) 119,11

adseuerare orationem 1111

adseuerate 34,1

adsiduus libertus 68,11

adsistere tribunal 11111

aegritudo (= morbus) 69,11;
64,9; tta, 66,1ο; 8111

aemulus (= appetens) landis
sam

aetatula 4, 17

11Γέηέ Ῑέιὲ111ο1111112οῥ
a e ο ,11

1111111611

alimoniae 104,1

aliquam multum (= satis
lo )8,1n; aliquam multis
die ns 89,11; aliquam multo
natu maior 119,4

aliquantus 89,1

alius eum Ablatiuo 84,11

alius aliquis 11111

allegare praees 19, 143 ean-
111 88,1e

alumna (plur. neutr.) 9111

amatrix 96,1; 103,11

ampliusculns 93,1s

an (·-- aut) 9,11

animi mutatus 91,11

anteuortere 10111

antipathes 41,s

111111111111111111 apta101,a

{fffgttttitddsssstdddbs‚a;

,15

arbitrari (ι- contemplari)

14,1ο; fidem a. alicui 61,sr

 

