NOMINVM

088 281881, 25, 8. 4, 5⁷‚ss;
‘10‚so; 74‚s; 76,18, 7811,

0811111888, 1818, 1811,
80,1ι, 98,8

Olympias Philippi {Macedonis
81181104,17

Oromenus magiae auctor 38, so

Orpheus 41‚1; 71,18, magus

08111118 magus 87,1, 100,4

Palamedes 88,1

ostrea Pergami usrmioulata
46, aa

Perille 'Pisidae poetae 18,11

Persae 35,8. 8, 36,8

Phaedrae falsum epistolium de
8111818881

Phaedrus dialogus Platonis
81,8, puer 16, rs

Pharus insula 48, ss

Philippi Macedonis epistulae
104,18

Philomela 96,11

Philus 2811

olus Phliasium 33,4

Phocion benignus et pauper
san

Phrynondas 88,8

Pii imperatoris statuae103‚a;

Plania Tibulli 18,18

Ρ181ο8,8, 1811, 881, 6118,
81, 8, 82,7, 83,1, 121817,
Plato meus 88,4, Platonis
exemplo 16,ι, 17,18, philo·
sophus16,1o; 18,8, 47,80,
uitae magister et 8811188
patronus 88, 1, Demosthenis
praeceptor 2811, 811 diui-
,888 388, Platonis τὸ ἀγα-
θόν 37, 8, doctrina de 88888
morborum trifaria 6818, de
mediis quibusdam diuorum

otestatibus 8811, ds sirni-
fltudiais rationo 22,11, de

131

Venere gemina 18, 8-18,1,
uerba ds nouissimo legum
libro 82, 8, earmina Platonis
16,11-17,8

Platonica familiariora 8811818
80,8, 88888 81,8

elta illa st diuina Platonica
18,1

Platonicus philosophus 16, 8

Pollio amiens Vergili 18,11

Sicinius Pontianus SioiniAmioi “
ethemiliaoPudentillseffliua
Apulei priuignus 4, 1. 1, 67,8.
1818, 68,8, 70,1. 11, 78,ι.
11. rs. 11, 86,18, 87, 8. 18,
888, 88,1. 18, 81,11. 11, 84,
1418, 86,8, 96,18, 98, 28,
100,2, 10818, 1⁰o‚s; loo, 7.
16, 112, 4, 11818, 115, 8,
117, 8. ro. 11, 118, s. 1888,
118, 18], 120, 11. 11, Sisini

dentis frater 818818 ma·

· ior et moribus 8181181888.
88, fratris 18101* 86,10, He·
renni Rufini gener 84, rs 18,
88,18, splendidissimus eques
78,11,1888818 momeliam
Apuleio Athenis per quos-
dam eommunis amieos oon-
oiliatns 8888, Pontiani by-
bliotheca 70, 8, lares 07, s.
18, 70,11, litterae ad Apu-
leium 117,18, mors 12888

Portius 18,11

Portunus 42,8

Propertius 18,11

1881888488

Publicolar 8188881288

Sicinius Pu 888 Sicini 818181
et 8811111188 Pudentillae fili-
ns, Apulei priuignus 4,18,
1818, 26, 8, 3811, 88, 11,
112,s; 12811, Sicini Pon-
tiani irater 88, 81, Pudentil-
lae heres 122,8, priuignus
inofficiosus 121,18, admo·

9!

 

