14 1.1111111111111111111

r. 1111. r. m. 111. 0111
10 metuas: 1111 me ignis 01191111011011111111,

111110 duas 1111111111, dum potiar, [111111.
10011010 sim uobis, 11111 sibi quisquequodipee 0111 ,
hoe mihi uos eritis, quod duo 111100111

recitem 11100111101, quos 1111 quasi intemperantissimos 1
postremum legere:

110101 serta, meum 1101, 01 1110011111 carmine. douo.
earmina dono 11111, 10111110 genio: 11111
earmina, 111, (11111, lux 11100 optutu 0111111, (me)
quae bis septeno uere 11111 remeet: ιο
10111 eutem, 11 11010 11111 tempore 10119011 10110111,
1011111 florem floribus 11 decores.
11 mihi (1010011111 pro uerno flore tuum uer,
11101111 exuperes 111101111110111111

Ne metues uu³ me ignis 01· 191111 1011011111 1111.

husee duee flames 11139011119111ζ1911
Hoe modo si³ uob 1111 sibu qsp3 qd upee 011.
hoe mihi uos eritis quod duo suntoculi

aaut 011111191011010119111011101οἔιο1 1117, verene ,

esse indicari mdetwr delicies 01 Salm mee
(1011011011 Kr Baehr.
1 011911111111111. m. 2 510111ῑο]3 F m my 1101110
011- pe(= 910111) 7- p 15 4 111 F 110 scripta emet·
110101 uerte meu³ mel 011100 11111 earmina douo

Carmine 1101011111.10111110 genio
[eope m

Carmine 111 01111111 1100 1191111 01111

(119 tpapie septeno 1010311111 10111011.

Serta 1113111910 tibi tepore tepore 1011011.
fitutia flore³ florib; 11 decores

Fu mihi dee eontra p uerno flore 1113 uer.
111111 exuperes munera munerib3
pimplexie sertis 0039101113 1019010101110
δρᾳς 10111 (pris sebia purpurei.
(1110101101111111101111110Π11111111111111111(11011111111001111111]ὃᾗι
,ad 110101111911011101111 eet 10101101111311 9011011
9101011111 Bruttius 13 dee Kr 11119

elieie 1101 salue φ

 

