APOLOGLA ἵ

11. Oudend. “ A. 11611. lb.
grunnii, eum 111111 hi qui sibi delicti 11111111 1011111
11111,1111111111 11111 audiunt, impendio commoueantur
11 011111111111, quenquam, exinde 1111111 110111 Ι 001-
1111111, consueuerint 111111 audire. quodsi e 0111111111111-

111111111 111111 ipsi sibimet 1111111 sunt, posse 11 merito
increpari enimuero benus 11 innoxius quisque rudis 11
1111111111 euris ed 11111 audiendum hebens 11 leudis 11-
suetudine contumeliae insolens 1111110 1111111 1111111011-

(ess) 10111, eu sibi 1111111110 diei quae ipse pessit eliis uere

10 0111101110. quod 11 10111 inopia uidebor 11 oppido fiiuols
uelle defendere, illis deuse 11 res 111110 uerti, quibus tuipe
111 etism 11111 0111011111, 101 mihi eulpae deri, eui ho·
1111111 erit 111111 haee diluisse.

Audisti erge paulo prius in prineipie sponsationis 111 IV

11 diei: ‘accusemus apud 11 philosophum 1011101111111111
graece quum letine’ -pro 11111 - ‘disertissimum'. nisi
11110111 enim, his ipsis uerbis 1011111101111 mei ingressus
1111111111111 Pudens, hemo uere 1111 quidem non diser-
tissimus. 1101111111 11111 grauis 1111111 11110111111

10 erimine uere mihi opprobrssset: non difficile ei respondis·
sem, quod Homericus Alexander Η1010111

pm 01 τοι ἀπόβλητ’ eeu θεῶν ἐρικυδέα δῶρα,
ὅσσα κεν αὐτοὶ δῶσιν, εκὼν d’ 04st αν τις 110110

22 Hom. Π. Γ 65 sq.

311111 φ ‘laudisndum φ (corr. m. 1) 8111111 Εφ

10 ο111011111φ (inp m. r. 1011 iu 0111111111) 11110111

F¹p cf. e. 34 A. p. 441K1.‚ uerti 1⁴³¹ 12 oblectasse F

obd'eetasse φ 14 audisti igitur φ 15 sedeamus φ
16 ἀίῗι11111111111111 (1111111 post 101111 1010 nauso scr)

17 111]φῖ 21qu0dJFlomencuqus 11οΥΤο1 .....

mec. ΤΙΘΕω Ι ΝΕΡ ΙΚ)1 dea dep 1 occu ΚΕΝὰΠ 01 ἀωΕΙΝΙΕΚωΝ-
do nyTlt 11οΠ 0 F 111111111111. τι ΘθωΙΝθΡΙΙίγὰωΙγα oeci
κ11 sysoi ἀωσιν eleum doyixnnucsieyso φ

 

