132

dum puer 4, 19, puerulus

14,9,19,99, 99,9
Γ1999199199 Pudens 40 19, 60,.9
19 99, causidicus summus
48,9,1199999 uere 1119 quidem
nou disertissimus 7, 99
AemiliaPudentillaAprileiuxor,
antea nupta cum Sicinio
Amico, mater S1crm Pontiani
91 Sicini Pudentis 3, 99,
81,9, 88 94 88,9.,9 84,99,
81, 99, 81, a. 99, 88, 9. 99. 99,
91,8; 95,7. 9, 96,14, 97,,8.
19, 98, a. 19, 101,9. 19, 109,9.
919, 108,19, 109, 99. 94. 99·
106,14. 99, 107, 19, 108, 99.
99, 199, 9. 9. 99, 111,19,
119, ro. 99, 118 99 114, 99,
117,9,190’,99·199,99,198,99.
11. 19, 1949. 99· locuples fe
9919911919,19991999999119
sima et pudicissima 964·
mulier sancte pudica 86, 99,

mulier sapiens et egregie
,919869 Pudentillae aetas

107, 99, epistula ad Pontia-
num 11999999 agentem 88 9
epistulaGraecaadPontianiim
41,4, 96,1r398,1u·,cpistulae
83'}4 111191991199, prae·
diuini 123, 9. 9. 19, 1911999999-
tum 120,2a; 99919

Ρ919199 loqui 190, 99

Pyrrhus 91, 99

Pythagoras 71 iumagus 879
primus philosophus 91 forma
excellentissimus 8,34 Zoro·
astri sectator magiae peri-
tus 41, 19, uir egregie doctus
91 ueterum aemulator 49, 9,
eius dictum 97, 99

Appius Quintianus Apulei ami-
cus 78, 9, 74, a. 9. 19. 99.
91. 99

Quintii 107, 19

INDEX

Atilius Regulus 97, 99

Roma 879 889, 89,9

Romani 49,19, ,107,99

Romani nominis diserti uiri
116, 9, imperatores populi
1199191119199, munere po-
puli Romaiu 88, 19· populo
Romano 97,,99 a'populo Ro
mano 97,9

Herennius ltufinus 76, 99. 91. 99,

88,99,98,99,91,.9999,99, 19 ·

91,1’01,’4.1..1999, 10999
10’6,9,109,,9 114,99,11’9,9,
117, 94, 118, 99. 99, 119, ’9. 19,
199, 9. 99, uxoris suae aqua

riolirs 96,9, Aemiliani fax ¹

etfl 91199999, 113Aemiliani
imp 9984,19,119,99,8191991

Pudentis pueruli instigetur, ,

accusationis auctor 99, 9,
Sicini Pontiani socer 99,9,
118,99,Ι19111911911991999,9.99,
iilia, Sicini Pontiani uxor
94,99-9ὁ,9, 118,99, pater
98, 99, uxor 98 ,9, 94,9.19

Sabini 99, 99

8919919719

Salacia 48,’9

Salustius 116, 19

Samnites 99, 99

Cornelius Saturninus artifex
77,as3 781919. 99, 79,19

Scipio 98, 99

Gn. Scipio 97, 99

Scribonius Laetus Apulei ami·
91991999

Scythae socordissimi 88,19

Apuleius Semigaetula 91 Se·
minumida 89, 19

Cyrus maior Semimedus ac
Semipersa 89, 91

Serrani 189, 10719

Sicinius Aemilianis, cf. Aemi
lianus

Sicinius Amicus, cf. Amicus

 

