APOLOGIA 93

11. Oudeud. 1. llos. f. 195.
(555) honos 5551155 praefandus 551 -: domus eius 1515 1555515, ¹

1515 familia contaminata: ipsc propudiosos, uxor lupa,
fili similes: prorsus diebus ao 55511155 15111515 1555515115 11
ianua calcibus propulsata, fenestrae canticis circumstrepi-
5 tae, triclinium comisatoribus inquietum, cubiculum adulteris
55551555 neque enim ulli ad introeundum metus 551, 5151
qui pretium marito non attulit. ita' ei lecti 55155515-
(aaa) melia uectigalis est. olim sollers 555, nunc coniugis cor-
pore uulgo 555551, cum ipso plerique, 555 mentior, cum ’
ιο 1555, inquam, de uxoria noctibus paciscuntur. hinc iam ¹
[inquam] illa inter uirum et uxorem 5515 conlusio: qui
amplam stipem mulieri detulerunt, nemo eos obseruat, 555
arbitratu discedunt: qui inaniores uenere, signo dato 555
adulteris deprehenduntur, 51 quasi ad discendum uenerint,
15 non prius abeunt quam aliquid scripserint. quid 55155
arefaciat homo miser ampliuscula fortuna deuolutus, quam
(5551555555 fraude 551515 55 inopinato 1555555511 5515551555
plurimis oreditoribus defaeneratus maluit pecuniam quam
pudorem. nam eum undique uersum tabulis flagitaretur
sc 51 quasi 1555555 51 omnibus obuiis teneretur: pax, inquit:
negat posse dissoluere, ariolos 555555 51 omnia insignia 1
(555) dignitatis abicit, eum creditoribus depaciscitur. pleraque
155555 551 familiaris in nomen uxoris callidissima 155515
confert: ipse egens, nudus 51 ignominia 555 tutus reliquit

²⁵ Rufino 1515, 555 mentior, sestertium ᾗ deuorandum

1praef1mdusl¹p³fflil¹ 455555155151 555-
55155155115515515111,401Ὀ.,5,.1511Κ5.Μ51555Π2454024

55555515511555 551. 15555 11555515 laudatos 8 55115551115115

10 paciscunt ,[11] Ja³ illa spe 5515555155 litteris add m 2
panca m 3· ,inquam add m. 2151555 555. 555. m 3551415

ia 1151115151 quiru 5 (15555,515155111155555515551551115.

11 5515] fita³ F 51115514 et quasiF et q quusi 5
15 quid- -5949 551555φ desum 15 ὃ 18 def 55551551
21115551Ι (555 pax) pax 151551155515111Ί 24 5115 (555
at) 1 15155 151555 tectus) Ι reliqui 1512155555115511

sextertium φ 1 ΧΧΧ Fa

 

