1111111 13

11. oudone. r. roca. r. u.
ideo¹ magus, quia poete? quis unquam fando audiuit tam
(ueri) similem suspicionem, tam aptam coniecturam, tam
proxumum argumentum? ‘fecit uersus Apuleius? si malos,
crimen 111, 111 id temen philosophi sed poetae: sin bonoS,

equid accusas? ‘at enim ludicros 11 amatorios ,fecit' num
ergo haec 'sunt crimina mes, 11 nomine erratis, qui me
magiae detulistis? feceret temen et alii 11111, 1111 111
·²··¹,³3}9¹, ignoretis: apud Graecos Teius quid-em 11 Lacedaemonius
11 Cius cum eliis 1nnumeris30tiam mulier Lesbia, lasciue
(11))111111 quidem tantaque gratia, 11 nohis insolentiam linguae
11 suae dulcedine carminum commendet3 apud nos uero Aedi-
tuus 11 Ροι1111 11 Catulus, isti quoque 1 cum 11111 in- f- ³·-
numeris. ‘at philosophi non fuere' num igitur etism
Solonem fuisse serium uirum 11 philosophum negabis?

15 cuius ille lasciuissimus uersus est: ,
μηρῶν ἱμείρων καὶ γλυκεροῦ στόματος.
suns. 11 quid vturn petulans habent omnes ‘uersus mei, si cum
isto uno contendantur? 11 taceam scripta Diogenis Cynici

et Zenonis 'Stoicae sectae conditoris, id genus plurima.
so recitem denuo, ut sciant me eorum non pigere: Α

(ιοι) 11 Critias mea delicies 1111111, Charine,
(ios) pers in amore meo, 1111, tibi remanet.

11 (1111. XIX 9.10-1·.4
16 Ρ111. Amet. c. 53 Athenaeus p. 609, 1.
18 Laert Diog VI. 280 11 VII. 1. 34.

2 (ueri) similem scripsi 11 suspicione Kruperi similem

Pp Ι suspicionem Fp Ι eptam 111111 iu ras. F apertamp
eproxumum Fp Ι uorsus 111111. 3900, p,h 99111. 'let

11οφ90111Β11111111111111111111110 12 Portius
FPorciusrp 1411111111 1c MthlN ΕΙΜΕΙΡωΝ
17 ecquid Sauppe exquid F et qnid Kr. 18 Dyogenis Ci-
1111 re 11 1111111111Ζ1119ι11111111118111111 19 ,plpu-

11111110 20 me qu supra uersumscr m 2 el-p. 14 411
l* haec 1111111111 aeut: ’
nt critias ι111 (1111111111 4, 11 (fere 1111111) 11111 eharine ,
pars in amore meo 1111 tibi remanet. ’

 

