lm

Apuleius 1³‚s3 25,1.1,37,11.1ι,
62,11, 67,1, 99,11, 100,11.
17, 101,11, 124, 11, Semigae-
tulus et Seminumida 32, 11,

Μ’ Aquilius 81111

Arabicae fnsges 10,1. 11

Archimedes Syracusanus 23, 16

Archytas 23,1

Aristidesiustusetpaupar 2115

Aristoteles 47,19, 04, t. 14,
55,1, 125, 11, eius libri ἀνα-
1111116110, περὶ ζώων 6-
stasne, περὶ ζώων irrep
uafflfflmmumms

Aster Platonis 16,10

Aturus 51,9

Athenae 89,16

Athenienses 104, 11, 6611 33,11

Atilius, cs. Regulus

Atticum Zarath 6114

'uolumus Anius 6111, 111,1.
61111, 1111. s. 11. 1115,
117,1. 6, amicus Claudi
Μ6111111116,16, tantus uir
117,1,611116,)1111116611ὁ,11.11

Babylonico ritu 49, 11
Brundisium 51,1

Caecilius Statius 9,11

Caesar 116, 11

Calpurnianus 9,15, 10, 5., 15,
7111

Caluus 110,11

Capitolina matrona 78,1, eius
1111617815

Carbo, qui rebus potitus est
25,11

Cn. Carbo 83,11

Carmendas magus (lermoen-
das Kr.) 110,1

Carthago 115,1, 117,11. 11

Cassius Longinus Pudentillae
tutor, uir grauissimus et
sanctissimus 123,11, 61111
16111116111116123,16 ,

INDEX

M. Cato 11116, consul in
Hispaniam ,11611611661162161

Cato philosophus 56,11. 14

Catulus 13,11

0. Catullus 10,11, 15,6, re·
spondens maliuolis 17,6

06161, cf. Coruinus

Censorius 84,6

Cereris mundus 20‚a

Chaldaei 118,15

Charadrus 51,1

0116111161 Scribam Laeti puer
13,11,16,6

0116161161. Sicinius Aemilianus

Cicero 116‚1s

01166 4116

Cissa poeta 13,1

Sicinius Clarus Sicini Aemili·
ani frater 87,11, Sicini
Amici mures, 1. [1], homo
rusticanus 61 senex decrepi-
tus 87,11

Claudius Maximus 17,16, 27,11,
54,11, 81, a. 1, Claudi Ma·
1111163660, 111,1, 12111,
Maxime Claudi 3, 1, Maxime

1o‚s; 19,11, 34,11, 35,1ο, ,

47,11, 49,4, 69,11,62,6,11,
63,1, 6411, 6181, 71,4, ¹
72,19,7ι”ι,11. 13, 77,16, 80,s; ³
81,1.1, 82,11, 816, 96,11,
1611, 111, 1611, 16111,
108,15, 111,1. 16, 115,1. 16,
117,19, 12111, 1111, 3. 16,
12211, 12111, dominelle ,
1111161211, nir aequus 61
iustitia pertinax 124,11, uir
eruditus 47, 11, nimis patiens
uir et oppido ,1161166 huma
nitate 47,1, uir 6611611611- 1
mus 103,1, uir 16161111 61
totiusprouinciae negotiis oc·
cupatus 94, 6, uir tam suste
rae sectae tamque diutinae
militiae 27, 66, tantus uir
116

 

